import streamlit as st

g, gg = st.columns(2)
with g:
    # Заголовок
    st.title("SAW by KV")
    st.write("Вас кто-то обидел, бросил, избил и т.д? Закон не всегда правильно засудит таких людей. Именно поэтому есть мы. Наш девиз прост - Не умирай, отомсти. Мы поможем любому желающему, чтобы он не умер. Мы поможем ему сделать жизнь лучше.")
with gg:
    # Логотип и слоган
    st.image("https://cdn.discordapp.com/attachments/1159192117751578705/1219377335741190154/kvikontent_black_and_yellow_icon_logo_of_a_black_and_yellow_bea_b0b126d9-c0c1-4776-bc35-892aab5b41bc.png?ex=660b14a3&is=65f89fa3&hm=aa00973fb04afabe04ce3aaced2d55e4fff4601080192bb79bed07664b9464c7", caption="Taxi Rainbow Logo")
    st.write("### Не умирай, отомсти, мы тебе поможем")

# Секция "Наши услуги"
st.write("## Наши услуги")
st.write("Над вами издеваются? Вас обидели? Расскажите нам вашу историю и ваша жизнь станет лучше.")

# Таблица услуг
services_data = {
    'Тип мести': ['Небольшая месть', 'Средняя месть', 'Полная месть', 'Deluxe месть'],
    'Описание': ['Просто усложнить жизнь вашим врагам', 
                    'Поколотить и вернуть деньги, если они украли у вас', 
                    'Все из предыдущих пакетов, привлечение к ответственности, заставить их пожалеть', 
                    'Все включено, заставить их страдать за то, что они сделали'],
    'Отравление': ['❌', '❌', '✔️', '✔️'],
    'Избиение': ['❌', '✔️', '✔️', '✔️'],
    'Полиция': ['❌', '❌', '✔️', '✔️'],
    'Пытки': ['❌', '❌', '❌', '✔️']
}

st.table(services_data)

st.write("Наши Цены: Небольшая Месть - 20,000 рублей, Средняя Месть - 40,000 рублей, Полная Месть - 60,000 рублей, Deluxe Месть - 80,000 рублей")

# Секция "Конфиденциальность"
st.write("## Конфиденциальность")
st.write("Ваша анонимность - наш главный приоритет. Никто никогда не узнает, что вы воспользовались нашими услугами. Но так же просим никому не рассказывать о нас, иначе вы станете нашим объектом мести!")

# Секция "Свяжитесь с нами"
st.write("## Свяжитесь с нами")
st.write("Расскажите нам вашу историю в телеграм:")
st.write("[@Vasiliy959](https://t.me/Vasiliy959)")
